Menu Main
Lcd 16*2
╔════════════════╗
║---- RFmime ----║
║................║
╚════════════════╝

Menu 0 - Principal
Lcd 16*2
╔════════════════╗
║# - Enviar      ║
║* - Receber     ║
╚════════════════╝

Menu 1 - Enviar
Lcd 16*2
╔════════════════╗
║Enviar Sinal    ║
║Código:         ║
╚════════════════╝
╔════════════════╗
║Enviar Sinal    ║
║LP:             ║
╚════════════════╝
╔════════════════╗
║Enviar Sinal    ║
║Protocolo:      ║
╚════════════════╝
╔════════════════╗
║    Reenviar?   ║
║  A - S  B - N  ║
╚════════════════╝
╔════════════════╗
║ Sinal enviado  ║
║ com sucesso!   ║
╚════════════════╝
╔════════════════╗
║ Erro no envio! ║
║                ║
╚════════════════╝


Menu 2 - Receber
Lcd 16*2
╔════════════════╗
║Receber Sinal   ║
║Escutando...    ║
╚════════════════╝
╔════════════════╗
║Código:         ║
║LP:       P:    ║
╚════════════════╝
╔════════════════╗
║ Enviar Sinal?  ║
║  A - S  B - N  ║
╚════════════════╝
╔════════════════╗
║    Reenviar?   ║
║  A - S  B - N  ║
╚════════════════╝
╔════════════════╗
║ Sinal enviado  ║
║ com sucesso!   ║
╚════════════════╝
╔════════════════╗
║ Erro no envio! ║
║                ║
╚════════════════╝
|/-\